apiVersion: v1
kind: Secret
metadata:
  name: sftp-secret
type: Opaque
data:
  SFTP_USERS: dXNlcjE6JDYkNUswSnRjRlY0MU5xSnNYLiQ2b1pLM1hDOVRQbXk3RVVBNzFEN1g3OUVWbEhrMXdYOEhQRVJQd25QYUU0WkhscW5MUzJOWXg0V2tiMXh2ZjZIUllXclNlQ21TVmpVczM1cDZ2dHhnMTplOjo6ZnRwLWZpbGUtc3RvcmFnZQ==

